{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "PunkAPIUrl": "https://api.punkapi.com/v2/beers",
    "DBFolderName": "Data",
    "JsonFileName": "database.json"
  }
}
